# AIMcpAssistant.

./: .gitignore  AddTestData.cs  AddTestUser.sql  CheckCurrentUsers.cs  CheckUsers.cs  FixDatabase.cs  InitializeDb.cs  Program.cs  QueryDb.cs  README.md  SetupTestData.csproj  check-db.ps1  check-user-data.ps1  clean-secrets-and-commit.ps1  test-db.js
DbQuery/: DbQuery.csproj  Program.cs
Sample/: index.html  script.js  styles.css
backend/: AIMcpAssistant.sln  README.md  build_output.txt
backend/AIMcpAssistant.Api/: AIMcpAssistant.Api.csproj  Program.cs
backend/AIMcpAssistant.Api/Controllers/: AuthController.cs  CommandController.cs  ModuleController.cs  TestController.cs
backend/AIMcpAssistant.Api/Hubs/: NotificationHub.cs
backend/AIMcpAssistant.Api/Properties/: launchSettings.json
backend/AIMcpAssistant.Api/Services/: EmailNotificationService.cs  ModuleRegistrationService.cs
backend/AIMcpAssistant.Authentication/: AIMcpAssistant.Authentication.csproj
backend/AIMcpAssistant.Authentication/Extensions/: ServiceCollectionExtensions.cs
backend/AIMcpAssistant.Authentication/Interfaces/: IAuthenticationService.cs  IGoogleAuthenticationProvider.cs  IMicrosoftAuthenticationProvider.cs
backend/AIMcpAssistant.Authentication/Models/: AuthenticatedUser.cs  AuthenticationProvider.cs  AuthenticationResult.cs
backend/AIMcpAssistant.Authentication/Services/: AuthenticationService.cs  GoogleAuthenticationProvider.cs  MicrosoftAuthenticationProvider.cs
backend/AIMcpAssistant.Core/: AIMcpAssistant.Core.csproj
backend/AIMcpAssistant.Core/Interfaces/: ICommandDispatcher.cs  ICommandHistoryRepository.cs  IEncryptionService.cs  IMcpModule.cs  IRepository.cs  ITokenRefreshService.cs  ITokenStorageService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenService.cs
backend/AIMcpAssistant.Core/Models/: CommandHistory.cs  McpResponse.cs  Module.cs  User.cs  UserContext.cs  UserModuleSubscription.cs
backend/AIMcpAssistant.Core/Services/: BaseMcpModule.cs  CommandDispatcher.cs  ConversationContextService.cs  EncryptionService.cs  TokenRefreshService.cs  TokenStorageService.cs  UserTokenService.cs
backend/AIMcpAssistant.Data/: AIMcpAssistant.Data.csproj  ApplicationDbContext.cs  UnitOfWork.cs
backend/AIMcpAssistant.Data/Entities/: CommandHistory.cs  Module.cs  User.cs  UserModuleSubscription.cs
backend/AIMcpAssistant.Data/Interfaces/: ICommandHistoryRepository.cs  IEncryptionService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/AIMcpAssistant.Data/Migrations/: 20250115000000_AddJwtTokenToUser.Designer.cs  20250115000000_AddJwtTokenToUser.cs  20250710081657_InitialCreate.Designer.cs  20250710081657_InitialCreate.cs  20250710122137_AddUserModuleSubscriptions.Designer.cs  20250710122137_AddUserModuleSubscriptions.cs  20250710125808_AddModuleEntity.Designer.cs  20250710125808_AddModuleEntity.cs  20250711111601_AddOAuthTokensToUser.Designer.cs  20250711111601_AddOAuthTokensToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/AIMcpAssistant.Data/Repositories/: CommandHistoryRepository.cs  ModuleRepository.cs  Repository.cs  UserModuleSubscriptionRepository.cs  UserRepository.cs
backend/AIMcpAssistant.MCPs/: AIMcpAssistant.MCPs.csproj  CalendarMcp.cs  ChatGptMcp.cs  EmailMcp.cs
backend/AIMcpAssistant.Tests/: AIMcpAssistant.Tests.csproj
backend/AIMcpAssistant.Tests/Data/: UserRepositoryTests.cs  (+1 more)
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  react-app-env.d.ts
(+21 files in other folders)
