<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddTestData.cs" />
    <Compile Remove="CheckCurrentUsers.cs" />
    <Compile Remove="CheckUsers.cs" />
    <Compile Remove="FixDatabase.cs" />
    <Compile Remove="InitializeDb.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="QueryDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

</Project>