<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Graph" Version="5.42.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3421" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3530" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMcpAssistant.Core\AIMcpAssistant.Core.csproj" />
    <ProjectReference Include="..\AIMcpAssistant.MCPs\AIMcpAssistant.MCPs.csproj" />
    <ProjectReference Include="..\AIMcpAssistant.Data\AIMcpAssistant.Data.csproj" />
    <ProjectReference Include="..\AIMcpAssistant.Authentication\AIMcpAssistant.Authentication.csproj" />
  </ItemGroup>

</Project>